# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,3200x2000@120,auto,2
xwayland {
	force_zero_scaling = true
}
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
